{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "dark-dust-c396",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "36eebe210c9d4623834f490c82b4dbeb"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "red-glade-d400-d1",
      "database_id": "c5435de9-ea5e-48d3-9e3e-bfdf528d6744"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
